<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: sans-serif;
        }
        a {
            color: rgb(226, 43, 144);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited { /*pseudo-classe*/
            color: darkviolet;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active { /*quando selecionado, sua cor muda*/
            color: cornflowerblue;
        }
        /*pseudo-elementos, personaliza partes específicas do elemento*/
        .especial::after {
            content: '←'		; /*conteúdo*/
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
            <li><a href="https://gustavoguanabara.github.io">Repositório GITHUB</a></li>
            <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial">Canal do Youtube</a></li>
            <li><a href="https://www.google.com/">Site do curso em vídeo</a></li>
        
    </ul>
</body>
</html>