<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
            background-color: white;
        }
 .faixapreta {
     background-color: black;
     margin-top: 0px;
     height: 150px;
 }
 
 h1 {
     color: white;
     text-align: center;
     padding-top: 50px;
     font-family: 'Anton', sans-serif;
font-family: 'Merriweather Sans', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Ubuntu', sans-serif;
font-weight: bolder;
 }
 .azul {
     background-color:#0d324d ;
     margin-top: 25px;
     height: 550px;
     
 }
 h2 {
    font-family: 'Anton', sans-serif;
font-family: 'Merriweather Sans', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Ubuntu', sans-serif;
font-weight: bolder;
 }
    </style>
</head>
<body>
    <div class="faixapreta"><h1>CONTATO</h1></div>
    <div class="azul"><h2>Nome da Empresa: IPHONE+</h2>
        <h2>EMAIL: nomedaempresa@teste.com</h2>
        <h2>Tel: 0000-2222</h2>
         <label for="recado">Deixe seu Recado:</label>
            <input type="text" id="recado" />
            <button>Envie sua mensagem</button>
        </div>
        
    
</body>
</html>