<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPHONE 13</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Merriweather+Sans&family=Ubuntu&display=swap');
        body{
            background-color: #0d324d;
            color: #8da7be;
        }
      h1{
           font-family: 'Anton', sans-serif;
      }
      h2 {
        font-family: 'Ubuntu', sans-serif;
      }
      h3 {
          color: black;
          font-size: 40px;
          font-family: 'Anton', sans-serif;

      }
      .divSticky{
            background-color: white;
            position:sticky;
            top: 0px;
            height: 300px;
        }
        .divTela {
            background-color: #9ED0E6;
            display: inline-block;
            padding: 15px;
            margin-left: 9%;
        }
        .divChip {
            background-color: #9ED0E6;
            display: inline-block;
            margin-left: 4%;
            padding: 15px;
        }
        .divBateria {
            background-color: #9ED0E6;
            display: inline-block;
            margin-left: 3%;
            padding: 15px;
        }
     .tela {
            padding-left: 15%;
        }
        .chip {
            padding-left: 13%;
        }
        .bateria {
            padding-left: 10%;
        }
        
        </style>
</head>
<body>


<div class="divs divSticky">
    <center><h1>IPHONE 13</h1><img src="iphone13.jpg" alt="iphone 13" height="200"></center></div>
<center><h2>NOVIDADES</h2></center>
<div class="divs divTela"><h3>       TELA 
  SUPERBRILHANTE</h3>
</div>
<div class="divs divChip"><h3>CHIP ULTRA RÁPIDO</h3></div>
<div class="divs divBateria"><h3>BATERIA DURADOURA</h3></div>
            
<img class="tela" src="telacorreta.png" alt="" height="300" width="200">
<img class="chip" src="chip15.jpg" alt="" height="250" width="200">
<img class="bateria" src="bateria222.png" alt="" height="300" width="300">








</body>
</html>
