<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <style>
        body {
            background-color: #0d324d ;
        }
        h2 {
            font-family: 'Ubuntu', sans-serif;
          }
          dd {
            font-family: 'Anton', sans-serif;
font-family: 'Merriweather Sans', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Ubuntu', sans-serif;
font-weight: bolder;

          }
          .rosa {
              padding-left: 2%;
          }
          .prata {
              padding-left: 3%;
          }
          .vermelho {
              padding-left: 1%;
              padding-left: 3%;
          }
          .descrições {
             display: inline-table;
          }
          .descrição {
             display: inline-table;
          }
          .preto {
              padding-left: 2%;

          }
          .branco {
              padding-left: 2%;
          }
          
          .dourado {
              padding-left: 2%;
          }
          
        </style>
</head>
<body>
    <center><img src="diversas cores.jpg" alt="texto diversas cores"></center>
    <img class="rosa" src="iphonerosa.jpg" alt="">
    <img class="prata" src="iphoneprata.jpg" alt="">
    <img class="vermelho" src="iphonevermelho.jpg" alt="">
    <div class="descrições"><PRE><dd>O iphone rosa é ideal para ousar nas cores, 
é simples e muito elegante ao mesmo tempo
Seu valor em média:7.000.00 R$ <button>Comprar</button>
    </dd></PRE></div>
    <div class="descrições"><pre><dd>                       O iphone prata é sofisticado e simples,
                       ótimo para quem busca um celular versátil
                       Seu valor em média: 10.000.00 R$ <button>Comprar</button>
    </dd></pre></div>

<div class="descrições"><pre><dd>O iphone vermelho é extravagante e chamativo, 
ótimo para quem busca um celular para ousar 
Seu valor em média: 7.000.00 R$ <button>Comprar</button>
</dd></pre></div>
<img class="preto" src="iphone13preto.jpg" alt="">
    <img class="branco" src="iphonebranco.jpg" alt="">
    <img class="dourado" src="iphonedourado.jpg" alt="">
    <div class="descrição"><PRE><dd>O iphone preto é ideal para pessoas básicas, 
é simples e muito elegante ao mesmo tempo
Seu valor em média:7.000.00 R$ <button>Comprar</button>
            </dd></PRE></div>
            <div class="descrição"><pre><dd>                   O iphone branco é sofisticado e simples,
                   ótimo para quem busca um celular versátil
                   Seu valor em média: 10.000.00 R$ <button>Comprar</button>
            </dd></pre></div>
        
        <div class="descrição"><pre><dd>O iphone dourado é ótimo para quem busca 
um celular simples, mas que chame atenção 
Seu valor em média: 7.000.00 R$ <button>Comprar</button>
        </dd></pre></div>
</body>
</html>